/**
here your global styles
**/

@import '~node_modules/bootstrap/scss/bootstrap';

.subitems-nav-menu {
	background: none;
	width: 100%;
	display: flex;
	border: none;
}

.btn_clean {
	background: none;
	width: 100%;
	display: flex;
	border: none;
}

.vertical-hidden {
	animation: hideSidebar 0.5s forwards;
}

.vertical-collpsed {
	animation: showSidebar 0.5s forwards;
}

.content-margin {
	margin-left: 270px;
}

@media (max-width: 767.98px) {
	.content-margin {
		margin-left: 0;
	}
}

@keyframes hideSidebar {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	100% {
		opacity: 0;
		transform: translateX(-100%);
	}
}

@keyframes showSidebar {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.autocomplete-order {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.MuiAutocomplete-root {
		width: 100%;
	}
	span {
		color: #f7666e;
		margin-top: 0.25rem;
		font-size: 0.875em;
	}
	button {
		padding: 0;
		width: 50px;
		i {
			font-size: 2rem;
		}
	}
}

.order-form-total {
	background-color: #eee;
	border-radius: 8px;
	padding: 8px 20px;
	display: grid;
	grid-template-columns: 5fr 2fr;
	align-items: center;
	margin-top: 16px;
	.order-form-item-total {
		display: flex;
		justify-content: flex-end;
	}
}
.order-form {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-top: 16px;
	.order-form-item {
		background-color: #eee;
		border-radius: 8px;
		padding: 4px 5px;
		display: grid;
		grid-template-columns: 5fr 1fr 1fr 1fr;
		align-items: center;
		i {
			margin-right: 4px;
			cursor: pointer;
			font-weight: bolder;
		}
		.order-form-item-quantity input {
			outline: none;
			border: none;
			width: 125px;
			border-radius: 5px;
			padding: 5px 10px;
		}
		.order-form-item-total {
			display: flex;
			justify-content: flex-end;
		}
	}
}

.buttons-order-form {
	margin-top: 20px;
	div > a {
		margin-right: 16px;
	}
}
.order-data-form {
	margin-top: 16px;
	margin-bottom: 16px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.order-form-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.order-form-label {
		display: flex;
		width: 20%;
	}
	.order-form-input {
		width: 80%;
		display: flex;
		flex-direction: column;
	}
}

.order-form-select {
	.MuiFormControl-root {
		width: 80%;
	}
}

.unseenNotification {
	background-color: rgba(60, 209, 136, 0.1) !important;
}

.table-control {
	display: flex;
	justify-content: space-between;
	gap: 16px;
	min-width: 300px;
}

.table-control > .MuiFormControl-root {
	width: 200px;
}

.simple-select-order > div {
	padding: 10px;
}

.date-picker-order-filter {
	width: 300px;
	display: flex;
	gap: 16px;
}

.date-form-filter {
	display: flex;
	flex-direction: column;
	input {
		padding: 0;
	}
	fieldset {
		border: none;
	}
}

.empty-inventary {
	background-color: white;
	width: 100%;
	height: 400px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 3px 3px 1px 1px #eee;
	position: relative;
	h1 {
		width: 80%;
		text-align: center;
		font-size: large;
	}
}

.lds-roller {
	display: inline-block;
	position: absolute;
	width: 80px;
	height: 80px;
	top: calc(50% - 40px);
	left: calc(50% - 40px);
}
.lds-roller div {
	animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	transform-origin: 40px 40px;
}
.lds-roller div:after {
	content: ' ';
	display: block;
	position: absolute;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: #ff7f5d;
	margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
	animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
	top: 63px;
	left: 63px;
}
.lds-roller div:nth-child(2) {
	animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
	top: 68px;
	left: 56px;
}
.lds-roller div:nth-child(3) {
	animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
	top: 71px;
	left: 48px;
}
.lds-roller div:nth-child(4) {
	animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
	top: 72px;
	left: 40px;
}
.lds-roller div:nth-child(5) {
	animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
	top: 71px;
	left: 32px;
}
.lds-roller div:nth-child(6) {
	animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
	top: 68px;
	left: 24px;
}
.lds-roller div:nth-child(7) {
	animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
	top: 63px;
	left: 17px;
}
.lds-roller div:nth-child(8) {
	animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
	top: 56px;
	left: 12px;
}
@keyframes lds-roller {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.inventary-component {
	width: 100%;
	min-height: 300px;
	background-color: white;
	padding: 16px;
	border-radius: 16px;
	.inventary-title {
		display: flex;
		justify-content: space-between;
	}
}

.ticket-class {
	border: 2px solid #2a3266;
	display: flex;
	flex-direction: column;
	width: 500px;
	padding: 16px;
	padding-bottom: 40px;
	.title-ticket {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: bold;
		h1 {
			font-size: 1.5rem;
		}
		p {
			margin: 0px;
		}
		.logo-bg {
			background: linear-gradient(90deg, #2a3266 0%, #6577e8 100%);
			padding: 15px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 150px;
			height: 150px;
			color: white;
			box-shadow: drop-shadow(-3px -3px 1px rgba(255, 255, 255, 0.3))
				drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2))
				drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.2));
			img {
				filter: drop-shadow(-3px -3px 1px rgba(255, 255, 255, 0.3))
					drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2))
					drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.2));
			}
		}
	}
	.info-ticket {
		font-weight: bold;
		p {
			margin: 0px;
		}
	}
	.ticket-table {
		margin-top: 16px;
	}
	.text-total-column {
		text-align: end;
		padding-right: 16px;
		text-transform: uppercase;
	}
	.total-ticket {
		border-top: 2px solid #2a3266;
	}
	.total-column {
		display: flex;
		justify-content: end;
		align-items: center;
		font-weight: bold;
	}
	.header-columns {
		border-top: 2px solid #2a3266;
		border-bottom: 2px solid #2a3266;
		text-transform: uppercase;
		box-sizing: border-box;
		.header-ticket {
			padding: 5px 0px;
		}
	}
}

.state-summary {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	.state-summary-item {
		background-color: #fff;
		border-radius: 8px;
		padding: 8px 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.summary-quantity {
			font-size: 2rem;
			position: relative;
			font-weight: bold;
			text-align: center;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: conic-gradient(
				from 0deg,
				var(--clr) 0%,
				var(--clr) 0% var(--i),
				#fff var(--i),
				#fff 100%
			);
			h1 {
				position: relative;
			}
		}

		.summary-quantity::before {
			content: '';
			position: absolute;
			inset: 10px;
			background: #fff;
			border-radius: 50%;
		}

		h5 {
			text-align: center;
		}
	}
}

@media (max-width: 700px) {
	.state-summary {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 400px) {
	.state-summary {
		grid-template-columns: 1fr;
	}
}

.order-details-summary {
	max-height: 400px;
	overflow-y: scroll;
}

.custom-scrollbar::-webkit-scrollbar {
	width: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
	background: #2a3266;
	border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
	background: #1f275d;
}

.tables-step-1 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	max-height: 300px;
	overflow-y: auto;
	padding: 10px;
	gap: 1rem;
	.table-item {
		width: 100%;
		height: 100px;
		padding: 10px;
		border: none;
		border-radius: 8px;
		background: transparent;
		// shadow
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
	}

	.table-item.disabled-table {
		background-color: #eee;
		cursor: not-allowed;
	}
}

@media (max-width: 700px) {
	.tables-step-1 {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 400px) {
	.tables-step-1 {
		grid-template-columns: 1fr;
	}
}

.category-filter {
	> div {
		padding: 0px;
	}
	> fieldset {
		border: none;
		border-radius: 0px;
		border-bottom: 1px solid #ced4da;
	}
}
